<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/3fc278a670.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contact-headline">
        <a href="index.html" class="contact-head-contents" style="margin-left: 25px">
            Homepage
        </a>
        <a href="courses.html" class="contact-head-contents">Courses</a>
        <a class="contact-head-contents">Job Hunting</a>
        <a href="contact.html" class="contact-head-contents contact-default">Contact</a>
    </div>
    <div class="contact-main">
        <div class="contact-list">
            <p class="contact-icons">
                <i class="fa-solid fa-location-dot"></i>
                <a class="contact-links" href="https://mcgill.ca" target="_blank">
                    McGill University
                </a>
            </p>
            <p>
                <i class="fa-solid fa-location-dot"></i>
                <a class="contact-links" href="https://en.wikipedia.org/wiki/Montreal" target="_blank">
                    Montreal, Canada
                </a>
            </p>
            <p>
                <i class="fa-solid fa-envelope"></i>
                <a class="contact-links" href="mailto:cubic.yuetong@gmail.com">
                    cubic.yuetong@gmail.com
                </a>
            </p>
            <p>
                <i class="fa-solid fa-phone"></i>
                <a class="contact-links" href="tel:+15142652111">
                    (+1) 514 265 2111
                </a>
            </p>
            <p>
                <i class="fa-brands fa-linkedin"></i>
                <a class="contact-links" href="https://www.linkedin.com/in/yshi-cs-mcgill2025"
                   target="_blank">
                    Linkedin
                </a>
            </p>
            <p>
                <i class="fa-brands fa-github"></i>
                <a class="contact-links" href="https://github.com/yuetongshi" target="_blank">
                    Github
                </a>
            </p>
        </div>
        <p class="contact-email-note"><i>&ast;The best way to contact me is by email.</i></p>
        <p><i>However, due to the large amount of emails I receive every day, it might take time
        for you to get a reply, I apologize in advance.</i></p>
        <p class="contact-phone-note">
            Phone calls might not receive a response, as  they are not guaranteed to be answered while
            I'm having classes or exams.<p>
        <p>
            I will do my best to keep my phone available,
            <b>but I would appreciate if an appointment can be made beforehand.</b>
        </p>
    </div>
</body>
<style>
    body{
        cursor: default;
        margin: 0;
    }

    .contact-headline{
        background-color: dodgerblue;
        padding-bottom: 8px;
        padding-top: 8px;
    }

    .contact-head-contents{
        display: inline-block;
        width: 120px;
        text-align: center;
        color: white;
        font-weight: lighter;
        margin-left: 5px;
        padding: 8px;
        text-decoration: none;
    }

    .contact-head-contents:hover{
        background-color: white;
        color: dodgerblue;
        transition: 0.5s;
    }

    .contact-default{
        background-color: white;
        color: lightslategrey;
        cursor: default;
    }

    .contact-main{
        color: rgb(97, 97, 97);
        text-align: center;
        font-family: Arial,serif;
    }

    .contact-list{
        line-height: 25px;
    }

    .contact-links{
        color: rgb(97, 97, 97);
        text-decoration: none;
    }

    .contact-links:hover{
        text-decoration: underline;
    }

    .contact-icons{
        margin-top: 160px;
    }

    .contact-email-note{
        margin-top: 190px;
    }

    .contact-phone-note{
        margin-top: 60px;
    }
</style>
</html>
