<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>找工作</title>
</head>
<body>
    <div class="job-headline">
        <a href="homepage-chn.html" class="job-head-contents" style="margin-left: 25px">
            主页
        </a>
        <a href="courses.html" class="job-head-contents">课程</a>
        <a href="job-hunting-chn.html" class="job-head-contents job-default">找工作</a>
        <a href="contact-chn.html" class="job-head-contents">联系</a>
    </div>
    <div class="job-main">
        <p>&bull; 我在寻找前端/软件/全栈开发校招职位，毕业后入职</p>
        <p>&bull; 我暂时不考虑在国内找兼职</p>
        <p>&bull; 我的简历在
            <a href="简历_史悦彤.pdf" target="_blank" class="job-cv-link">这里</a>.
        </p>
    </div>
</body>
<style>
    body{
        color: rgb(97, 97, 97);
        margin: 0;
    }

    .job-headline{
        background-color: dodgerblue;
        padding-bottom: 8px;
        padding-top: 8px;
    }

    .job-head-contents{
        display: inline-block;
        width: 120px;
        text-align: center;
        color: white;
        font-weight: lighter;
        margin-left: 5px;
        padding: 8px;
        text-decoration: none;
    }

    .job-head-contents:hover{
        background-color: white;
        color: dodgerblue;
        transition: 0.5s;
    }

    .job-default{
        background-color: white;
        color: lightslategrey;
        cursor: default;
    }

    .job-main{
        text-align: center;
        align-items: center;
        margin-top: 40vh;
        line-height: 30px;
    }

    .job-cv-link{
        color: rgb(97, 97, 97);
    }
</style>
</html>